<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🔴 Live Stream</title>

  <!-- Telegram Vorschau -->
  <meta property="og:title" content="🔴 Live Stream">
  <meta property="og:description" content="Jetzt live ansehen">
  <meta property="og:type" content="video.other">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin:0;background:black;overflow:hidden;">

<iframe title="Australian Open vs Margaret Court Arena Sakkari - Andreeva Player" marginheight="0" marginwidth="0" src="https://embedsports.top/embed/charlie/margaret-court-arena-1629480831/1" scrolling="no" allowfullscreen="yes" allow="encrypted-media; picture-in-picture;" width="100%" height="100%" frameborder="0"></iframe>
</body>
</html>
